<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <title>FORMULAIRE</title>
     <link rel = "stylesheet" href="TP1.css">
     
</head>
<body>
 <h1><mark>INFORMATION DE L'ETUDIANT </mark></h1>
 <p><img src="UIDTT.jpg" height="200"/></p>
 <form method="post" action="test.php">
     <input placeholder="Prénom" type="text" id="Prenom" name="Prenom"/>
     <input placeholder="Nom" type="text" id="Prenom" name="Prenom"/>
    
     <p><h3>Filiere</h3></p>
        
     <input type="radio" id="lpc" name="fil" value="LPC"checked>
     <label for="choix">LPC</label>
       
     <input type="radio" id="LMI" name="fil" value="LMI">
     <label for="choix">LMI</label>
  
     <input type="radio" id="LGI" name="fil" value="lGI">
     <label for="choix">LGI</label>
  
     <input type="radio" id="LAC" name="fil" value="LAC">
     <label for="choix">LAC</label>
   
     <input type="radio" id="LMIO" name="fil" value="LMIO>
     <label for="choix">LMIO</label>
 
     <input type="radio" id="LSEE" name="fil" value="LSEE">
     <label for="choix">LSEE</label>
 
    
    <h3>sexe</h3>
   
     <p>
      <select name="pays" id="pays">
        <option value="homme">homme</option>
        <option value="femme">femme</option>
        <option value="autre chose">autre chose</option>
      </select>
     </p>	
     <p>
     <h3>Commentaire</h3>
     <p>
     <textarea placeholder="ex: taper votre texte" id="ex: taper votre texte"> </textarea>
     </p>
      
     
     <input placeholder="adresse" type="text" id="Prenom" name="Adresse"/>
    
     <input placeholder="Tel:" type="int" id="num" name="num"/>
     <p><label for="adresse"><h3>E-mail</h3></label></p>
     <input placeholder="ex:dudun19@gmail.com " type="text" id="mail" name="mail"/>
     <p><table>
         
        <tr>
              <th colspan="2">cursus <img src="UIDTT.jpg" height="50"></th>
             
              
       </tr>

       <tr>
               <td>2021.2022</td>
                <td>L2 LGI</td>
       </tr>
       <tr>
               <td>2019.2020</td>
               <td>L1 LGI</td>
       </tr>
       <tr>
               <td>2018.2019</td>
               <td>L2 Lycée</td>
       </tr>
 
 </table> </p>
     
     <input type="submit" id="rap" value="envoyer"/>

     <input type="reset" value="remettre a zero"/>
  
    </form>
  </body>
</html>
